my_string = input('Введите произвольный текст: ')

print(f'Введенная вами строка в верхнем регистре: {my_string.upper()}')
print(f'Введенная вами строка в нижнем регистре: {my_string.lower()}')
print(f'Мы изменили введенную Вами строку, убрали все пробелы: {my_string.replace(' ','')}')
print(f'Первый символ введенной Вами строки: {my_string[0]}')
print(f'Последний символ введенной Вами строки: {my_string[-1]}')